<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Exercise</title>
        <script
                src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./sass/styles.css"/>
        <!-- add bootstrap css here-->
    </head>
    <body class="bg-light">
        <div class="container">
            <div class="row">
                <div class="">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <!-- store -->
                            <div class="store row">

                                <!-- item 1 -->

                                <div class="store-listing col-md-4 col-sm-12">
                                    <div class="feature">
                                        <img src="https://m.media-amazon.com/images/I/51phIQXX2eL._AC_SS450_.jpg" width="100%"/>
                                    </div>
                                    <div class="store-info">
                                        <div class="logo">
                                            <img src="https://images.macrumors.com/t/9r84bU_ZTOTrUixxwhjHUFsAvD4=/800x0/smart/article-new/2017/09/iphonexdesign.jpg?lossy" width="100%"/>
                                        </div>
                                        <div class="title">
                                            <h4>
                                                iPhone 8
                                            </h4>
                                            <div class="detail">
                                                <small class="price">340.00</small>
                                            </div>
                                            <div>
                                                <button class="btn btn-default addItem">Add</button>
                                                <button class="btn btn-default removeItem">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- item 2 -->

                                <div class="store-listing col-md-4 col-sm-12">
                                    <div class="feature">
                                        <img src="https://m.media-amazon.com/images/I/51phIQXX2eL._AC_SS450_.jpg" width="100%"/>
                                    </div>
                                    <div class="store-info">
                                        <div class="logo">
                                            <img src="https://images.macrumors.com/t/9r84bU_ZTOTrUixxwhjHUFsAvD4=/800x0/smart/article-new/2017/09/iphonexdesign.jpg?lossy" width="100%"/>
                                        </div>
                                        <div class="title">
                                            <h4>
                                                iPhone 8
                                            </h4>
                                            <div class="detail">
                                                <small class="price">548.00</small>
                                            </div>
                                            <div>
                                                <button class="btn btn-default addItem">Add</button>
                                                <button class="btn btn-default removeItem">Remove</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <!-- order summary -->
                            <div class="col-sm-12 col-md-3">
                                <h4>ORDER SUMMARY</h4>
                                <hr>
                                <div><h6>Subtotal&nbsp;.......................&nbsp;<span id="subtotal">$0.00</span></h6></div>
                                <div><h6>Tax&nbsp;.................................&nbsp;<span id="tax">$0.00</span></h6></div>
                                <div><h3>Total&nbsp;...........&nbsp;<span id="total">$0.00</span></h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Bootstrap 4 JS script -->
       <script src="./js/site.js"></script>
    </body>
</html>