body {
  background: ghostwhite;
}

.store {
  margin: auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.store .feature {
  width: 100%;
}

.store .store-listing {
  background: white;
  padding: 0 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.store-listing {
  display: flex;
  flex-direction: column;
}

.store-listing:nth-child(2) {
  margin-right: 0;
}

.btn {
  background-color: #00A696;
}

.future img {
  width: 100%;
  height: auto;
}

.logo img {
  width: 100px;
  height: 100px;
}

.store-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  padding: 30px 5px;
  top: -20px;
}

.store-info .logo {
  position: absolute;
  width: 65px;
  height: 65px;
  top: -49px;
  border-radius: 50px;
  overflow: hidden;
  border: 5px solid white;
}

.price {
  font-size: 1.2em;
}
/*# sourceMappingURL=styles.css.map */