
body{
    background:ghostwhite;
}
.store{ 
    width:1024px;
    margin:auto;
    padding:0;
    display:flex;
    flex-wrap:wrap;

    .feature{
        width:100%;
        height:170px;
    }

    .store-listing{
        // add styles
         background:white;
     }
}


img{
    // add styles make image responsive
        width: 100px;
        height: 100px;
}
.store-info{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      padding: 30px 5px;

      .logo {
        position: absolute;
        width: 65px;
        height: 65px;
        top: -49px;
        border-radius: 50px;
        overflow: hidden;
        border: 5px solid white;
   }
}
